# XDesktopHelper

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  xdesktophelper.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/handsomezhou/xdesktophelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/handsomezhou/xdesktophelper/Interface/: OnTabChange.java
app/src/main/java/com/handsomezhou/xdesktophelper/Interface/sharedPreferences/: SearchModeSwitchTipsSp.java
app/src/main/java/com/handsomezhou/xdesktophelper/activity/: AboutActivity.java  BaseSingleFragmentActivity.java  GenerateQrCodeActivity.java  MainActivity.java  QrCodeParseActivity.java  ReferenceProjectActivity.java  ScanQrCodeActivity.java  SettingsActivity.java  ToolActivity.java
app/src/main/java/com/handsomezhou/xdesktophelper/adapter/: CustomFragmentPagerAdapter.java
app/src/main/java/com/handsomezhou/xdesktophelper/application/: XDesktopHelperApplication.java
app/src/main/java/com/handsomezhou/xdesktophelper/baidu/aip/constant/: Abbreviations.java  BaiduConstant.java  PartOfSpeech.java
app/src/main/java/com/handsomezhou/xdesktophelper/baidu/aip/helper/: BaiduAipHelper.java
app/src/main/java/com/handsomezhou/xdesktophelper/baidu/aip/model/: Event.java  NlpItem.java  NlpItemKey.java  NlpLexer.java
app/src/main/java/com/handsomezhou/xdesktophelper/baidu/aip/util/: NlpLexerUtil.java  NumberUtil.java  PartOfSpeechUtil.java
app/src/main/java/com/handsomezhou/xdesktophelper/broadcastreceiver/: AppChangedReceiver.java
app/src/main/java/com/handsomezhou/xdesktophelper/constant/: AppOperationType.java  AppPackageName.java  AppType.java  BuglyConstant.java  Constant.java  EventAction.java  LoadStatus.java  MenuItemIndex.java  MenuPositionMode.java  MiConstant.java  SearchMode.java  TimePatternConstant.java  UmengSdkConstant.java  XfyunConstant.java
app/src/main/java/com/handsomezhou/xdesktophelper/database/: AppSettingInfoDataBaseHelper.java  AppStartRecordDataBaseHelper.java  XDesktopHelperSQLiteOpenHelper.java
app/src/main/java/com/handsomezhou/xdesktophelper/dialog/: AppOperationDialog.java  CommonDialog.java
app/src/main/java/com/handsomezhou/xdesktophelper/fragment/: AboutFragment.java  GenerateQrCodeFragment.java  MainFragment.java  QrCodeParseFragment.java  QwertySearchFragment.java  ReferenceProjectFragment.java  ScanQrCodeFragment.java  SettingsFragment.java  T9SearchFragment.java  ToolFragment.java
app/src/main/java/com/handsomezhou/xdesktophelper/helper/: AppInfoHelper.java  AppSettingInfoHelper.java  AppStartRecordHelper.java  SettingsHelper.java
app/src/main/java/com/handsomezhou/xdesktophelper/model/: AppDownloadInfo.java  AppInfo.java  AppSettingInfo.java  AppType.java  Constant.java  IconButtonData.java  LoadStatus.java  MenuItemIndex.java  MenuPositionMode.java  PartnerView.java  ProjectInfo.java  QrCodeContentParameter.java  SearchMode.java
app/src/main/java/com/handsomezhou/xdesktophelper/model/database/: AppSettingInfo.java  AppStartRecord.java
app/src/main/java/com/handsomezhou/xdesktophelper/service/: FloatingWindowService.java  XDesktopHelperService.java
app/src/main/java/com/handsomezhou/xdesktophelper/sharedPreferences/: MenuPositionModeSp.java  SearchModeSp.java
app/src/main/java/com/handsomezhou/xdesktophelper/util/: ActivityUtil.java  AppUtil.java  CommonUtil.java  ContextAnalysisUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  PermissionUtil.java  QRCodeUtil.java  ShareUtil.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  XfyunErrorCodeUtil.java
app/src/main/java/com/handsomezhou/xdesktophelper/util/database/: AppSettingInfoUtil.java  AppStartRecordUtil.java
app/src/main/java/com/handsomezhou/xdesktophelper/view/: CustomViewPager.java  IconButtonView.java  NavigationBarLayout.java  ResideMenu.java  ResideMenuItem.java  SearchBox.java  T9TelephoneDialpadView.java  TopTabView.java  TouchDisableView.java
app/src/main/java/com/handsomezhou/xdesktophelper/view/switchbutton/: Configuration.java  SwitchButton.java
app/src/main/java/com/handsomezhou/xdesktophelper/xfyun/setting/: IatSettings.java
app/src/main/java/com/handsomezhou/xdesktophelper/xfyun/util/: ApkInstaller.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/drawable/: md_thumb.xml  share_selector.xml  voice_selector.xml
app/src/main/res/layout/: app_info_grid_item.xml  custom_tipview.xml  dialog_app_operation.xml  dialog_common.xml  dialog_common_action_layout.xml  dialog_common_title_layout.xml  fragment_about.xml  fragment_generate_qr_code.xml  fragment_main.xml  fragment_qr_code_parse.xml  fragment_qwerty_search.xml  fragment_reference_project.xml  fragment_scan_qr_code.xml  fragment_settings.xml  fragment_t9_search.xml  fragment_tool.xml  icon_button_grid_item.xml  navigation_bar.xml  project_info_list_item.xml  residemenu_custom.xml  search_box.xml  t9_telephone_dialpad_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/handsomezhou/xdesktophelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: XDesktopHelper_1_2_1.apk
res/drawable/: btn_blue_selector.xml  btn_white_selector.xml  dialog_action_btn_selector.xml
res/layout/: dialog_app_operation.xml  dialog_common.xml  fragment_about.xml  fragment_main.xml  fragment_qwerty_search.xml  fragment_reference_project.xml  fragment_settings.xml  fragment_t9_search.xml  popup_window_search_mode_switch_tips.xml
res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
src/com/handsomezhou/xdesktophelper/Interface/: OnTabChange.java
src/com/handsomezhou/xdesktophelper/activity/: MainActivity.java  ReferenceProjectActivity.java
src/com/handsomezhou/xdesktophelper/adapter/: AppInfoAdapter.java  CustomPartnerViewPagerAdapter.java  (+1 more)
(+46 files in other folders)
