// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        /**
         * https://developer.umeng.com/docs/119267/detail/118584#h1--1
         */
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        /**
         * https://developer.umeng.com/docs/119267/detail/118584#h1--1
         */
        maven { url 'https://dl.bintray.com/umsdk/release' }

        /**
         * https://www.pgyer.com/doc/view/new_sdk_android_guide
         */
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
