apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.handsomezhou.xdesktophelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "1.2.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation files('libs/aip-java-sdk-4.1.1.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/MiStats_SDK_Client_1_9_6.jar')

    /**
     *  https://github.com/google/gson
     */
    implementation 'com.google.code.gson:gson:2.8.2'
    /**
     *  https://github.com/ReactiveX/RxJava
     */
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * https://github.com/yilylong/UserGuideView
     */
    implementation 'com.github.yilylong:UserGuideView:1.0.5'

    /**
     *     zxing-android-embedded : https://github.com/journeyapps/zxing-android-embedded
     */
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}
